<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />

    <!-- Some SHU services still redirect through HTTP during SSO. -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">shu.edu.cn</domain>
    </domain-config>
</network-security-config>
